<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box {
            border: 1px solid #f60;
            width: 500px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -250px;
        }

        .tit {
            margin: 0;
            height: 30px;
            background: #f60;
        }

        p {
            width: 400px;
            margin: 0 auto;
            margin-top: 40px;
            text-align: center;
        }

        p a {
            font-size: 12px;
            color: #f60;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="tit">404</div>
    <p>${error_message}</p>
    <p><a href="javascript:history.go(-1);">返回上一级</a></span></p>
</div>


</body>
</html>